#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error
#debug\uff1a\u663e\u793adebug\u3001info\u3001error  
#info\uff1a\u663e\u793ainfo\u3001error  
#error\uff1a\u53eaerror  
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u548c\u6bcf\u65e5\u4ea7\u751f\u4e00\u4e2a\u6587\u4ef6
log4j.rootLogger=info,appender1,rollFile 
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1 
 	  
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#\u6837\u5f0f\u4e3aTTCCLayout  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.File=D:/logs/cts-web/cts-web.log
log4j.appender.rollFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=[%d][%t][%p][%c] %l - %m%n
log4j.appender.rollFile.encoding=UTF-8
log4j.appender.rollFile.ImmediateFlush=true

log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR

log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO,common-dao
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
